# TDD-Assasins-Creed

./: .gitignore  FlightSchedule.sln  README.md
BuildScript/: build.cake
FlightSchedule.Application/: CharterScheduleService.cs  FlightSchedule.Application.csproj  TimespanExtensions.cs
FlightSchedule.Application.Contracts/: CharterTemplateDto.cs  CreateCharterScheduleDto.cs  CreateCharterTimeTableDto.cs  ICharterScheduleService.cs  TimeTableDto.cs
FlightSchedule.Application.Tests/: FlightSchedule.Application.Tests.csproj  TimespanExtensionTests.cs
FlightSchedule.Domain.Tests/: FlightSchedule.Domain.Tests.csproj
FlightSchedule.Domain.Tests/Constants/: Airports.cs
FlightSchedule.Domain.Tests/TestUtils/: CharterScheduleBuilder.cs  CharterScheduleFactory.cs  CharterTimeTableFactory.cs
FlightSchedule.Domain.Tests/Tests/: CharterScheduleTests.cs  FlightGenerationServiceTests.cs
FlightSchedule.Domain/Model/: CharterSchedule.cs  CharterTimeTable.cs  Flight.cs
FlightSchedule.Domain/Services/: FlightGenerationService.cs
FlightSchedule.Persistence.EF/: Class1.cs  FlightSchedule.Persistence.EF.csproj  FlightScheduleDbContext.cs  IConnectionManager.cs
FlightSchedule.Persistence.EF/Mappings/: CharterScheduleMapping.cs  CharterTimeTableMapping.cs
FlightSchedule.Persistence.EF/Migrations/: 20190819121525_Initial.Designer.cs  20190819121525_Initial.cs  20190819134606_initial.Designer.cs  20190819134606_initial.cs  FlightScheduleDbContextModelSnapshot.cs
FlightSchedule.RestApi/: FlightSchedule.RestApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FlightSchedule.RestApi/Controllers/: CharterSchedulesController.cs  HealthCheckController.cs
FlightSchedule.RestApi/Middlewares/: SandboxMiddleware.cs
FlightSchedule.RestApi/Options/: FlightScheduleOptions.cs
FlightSchedule.RestApi/Properties/: launchSettings.json
FlightSchedule.Specs/: CharterSchedule.feature  CharterSchedule.feature.cs  CharterScheduleSteps.cs  FlightGeneration.feature  FlightGeneration.feature.cs  FlightGenerationSteps.cs  FlightSchedule.Specs.csproj
FlightSchedule.Specs/Hooks/: HostingHook.cs  SetupStageHook.cs  StageSetup.cs
FlightSchedule.Specs/Model/: CharterScheduleRequest.cs  TimeTable.cs
FlightSchedule.Specs/Questions/: CreatedCharterSchedule.cs
FlightSchedule.Specs/Screenplay/: Actor.cs  Cast.cs  IPerformable.cs  Stage.cs
FlightSchedule.Specs/Tasks/: CheckSystemHealth.cs  Define.cs  DefineCharterSchedule.cs
